/* ==========================================================================
   Futurelab's Auth styles
   ========================================================================== */

/*
*  Common
*/
@pink : #da034b;
@grey : #bfbfbf;
@light-grey: #dde4e8;
@blue: #435966;

body {
    background-color: @blue;
        background-image: url(../images/home-pattern.png);
    background-repeat: no-repeat;
    background-position: center center;
}

.wrapper-page {
    margin: 0 auto;
    padding: 5% 0;
}

.btn-pyramd {
    color: #fff;
    background-color: @pink;
    text-transform: uppercase;
    border-radius: 0;
    &:hover{
        color: #fff;
    }
    &:focus {
        color: #fff;
        text-decoration: none;
    }
}
.btn-pyramd-full {
    padding: 10px 0;
    width: 100%;
    border: 0;
    &:hover{
        background-color: @blue;
    }
}

.btn-pyramd-fix {
    padding: 10px 50px;
    border: 1px solid @pink;
    &:hover{
        background-color: transparent;
        border: 1px solid #fff;
    }
}
