/* ==========================================================================
   Futurelab's custom styles
   ========================================================================== */

/*
*  Common
*/
@pink : #da034b;
@grey : #858e98;
@light-grey : #d6dfe5;
@primary-color:#435966; 
@karla: 'Karla', sans-serif;
@dark-grey: #334050;


body {
    color: #000;
}

h1, 
h2, 
h3, 
h4, 
h5, 
h6,
p {
    color: #000;
}

.no-padding {
    padding:0;
}

.no-margin {
    margin:0;
}

.beta-alert {
    background-color: #18ab18;
    .beta-message {
        padding: 10px 0;
        color: #fff;
        a {
            color: #fff;
            text-decoration: underline;
        }
    }
}

.wrapper {
    padding-top: 170px;
}
    
.karla {
   font-family:'Karla', sans-serif; 
}

.btn-pyramd {
    background-color: @pink;
    padding: 15px 0;
    color: #fff;
    border-radius:0;
    text-transform: uppercase;

    font-family: @karla;
    &:hover, &:focus {
        color: #fff;
    }

    &.half {
        width:45%;
        max-width:150px;
        margin-right:5px;
        margin-left:5px;


    }

    &.btn-grey {
        background:@light-grey;
        color:#000000;
    }
}

.btn-success {
    background:@pink;
}

.btn-pyramd-1 {
    width: 100%;
}

.btn-pyramd-2 {
    padding-left: 50px;
    padding-right: 50px;
}

.section-container {
    padding: 30px 0;
    .section-title {
        font-size: 15px;
        color: #000;
        font-weight: 600;
    }
}

.card-box {
    a {
        color:@pink;
    }

    .form-control {
        font-family:@karla;
        color:@grey;
        font-size:15px;
        border:1px solid @grey;
        border-radius: 0;
    }

    p, .checkbox {
        
        font-size: 17px;
        line-height: 24px;
        font-weight: 300;
    }
}


hr.separator {
    border:1px solid @light-grey;
}


span.title-separator {
    
    display:inline-block;
    width:130px;
    border-top:2px solid @light-grey;
    padding-bottom:5px; 

}


span.pyramd-icon{
    &:before {
        content: url(../images/icons/pyramd.png);
        width: 23px;
        height: 20px;
        font-weight: 600;
        position: relative;
        top: 4px;
        right: 6px;
    }
}
.btn-refer {
    color: #000;
    position: relative;
    bottom: 3px;
    span {
        position: relative;
        bottom: 10px;
    }
    .pyramd-circle-icon {
        background-image: url(../images/icons/pyramd.png);
        background-repeat: no-repeat;
        background-position: center 5px;
        background-size: 18px;
        width: 30px;
        height: 30px;
        font-weight: 600;
        background-color: #da034b;
        display: inline-block;
        border-radius: 50px;
        margin-left: 5px;
    }
}

.share-btn {
    a {
        color: #000;
        .fa-reply {
            border: 1px solid #000;
            font-size: 10px;
            border-radius: 15px;
            padding: 5px;
            -moz-transform: scaleX(-1);
            -webkit-transform: scaleX(-1);
            -o-transform: scaleX(-1);
            transform: scaleX(-1);
            -ms-filter: fliph; /*IE*/
            filter: fliph; /*IE*/
            position: relative;
            bottom: 2px;
            margin-right: 2px;
        }
    }
}
//Nav bar
.topbar-main {
    position: relative;
    .topbar-center {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        -webkit-transform: translate(-50%,-50%);
        -ms-transform: translate(-50%,-50%);
        -moz-transform: translate(-50%,-50%);
        @media (min-width: 992px) and (max-width: 1199px) {
            left: 35%;
            transform: translate(-35%,-50%);
            -webkit-transform: translate(-35%,-50%);
            -ms-transform: translate(-35%,-50%);
            -moz-transform: translate(-35%,-50%);
        }
    }
    ul.nav {
        li {
            a {
                text-transform: uppercase;
            }
        }
    }
}

.biz-wrapper {
    padding-top: 90px;
}

//business profile
.biz-profile-container {
    margin-bottom: 130px;
    .biz-profile {
        .profile-info-detail {
            .img-container {
                @media (min-width: 601px) {
                    float: left;
                }
            }
            .profile-info-name, .biz-description {
                overflow: hidden;
            }
            @media (max-width: 700px) {
                .profile-info-name {
                    padding: 20px 0;
                }
                .biz-description {
                    clear: both;
                    margin-top: 15px;
                    margin-bottom: 20px;
                }
            }
            @media (max-width: 600px) {
                .profile-info-name {
                    clear: both;
                    padding-bottom: 0;
                }
            }
        }
        .img-thumbnail {
            border-radius: 0;
            padding: 8px;
            margin-right: 50px;
            @media (max-width: 600px) {
                width: 100%;
            }
        }
        .biz-name {
            font-size: 40px;
            color: #000;
            overflow: hidden;
        }
        .biz-category {
            font-size: 20px;
            font-weight: 300;
            line-height: 35px;
        }
        .biz-description {
            font-size: 18px;
            font-weight: 300;
        }
    }
    .contact-box {
        margin-bottom: 40px;
        table.contact-detials {
            width: 100%;
            tbody {
                color: #000;
            }
            tr {
                border-bottom: 1px solid #fff;
                td {
                    &:first-child {
                        text-align: center;
                        color: @grey;
                        width: 14px;
                    }
                    &:last-child {
                        font-size: 18px;
                    }
                    padding: 8px 5px;
                }
            }
        }
    }
}
.products {
    .product-box {
         margin-bottom: 50px;
        .product-details {
            background-color: #eff2f5;
            padding: 10px 15px;
            .programs-title {
                font-size: 16px;
                font-weight: 600;
            }
            .programs-description {
                font-size: 18px;
            }
            .amount {
                font-size: 18px;
                font-weight: 600;
            }
        }
    }
}


// Add Referral 

 .businessphoto {
    text-align:center;
    margin:30px auto 15px;
    .business-card {
        width:170px;
        margin:15px auto 25px;
    }
 }

.referral-value {
    .form-control-static {
        color:@pink;
    }    
}

.select2-container--bootstrap {
    max-width:100%;
}

.reff-more-detail {
    .expand:hover {
        cursor:pointer;
    }

    h5 {
        color:@pink;
    }
}

h5 {
    &.text-muted {
        margin:25px 0;
    }  
}


form {
    .control-label {
        color:@dark-grey;
        font-family: @karla;
    }
}


/*
Media Screen
*/

@media screen and (min-width:769px) {
   .businessphoto {
       display:none;
   } 
}


@media screen and (max-width:768px) {
    .btn-pyramd {
        width:100%
    }
    .card-box {
        border-radius:0;

        h1 {
            font-size: 23px;
        }
    }
    .form-control {
        border-radius:0;

    } 
    .form-control:focus {
        border:1px solid @pink;
        color:@pink;
    }

    .form-group {
        .checkbox {
            margin-top:20px;
            margin-bottom:20px;
            text-align:center;
            label {
                font-weight:300;
            }

            &.check-expanded {
                margin-top: 0;
            }
        }
    }
    h5 {
      &.text-muted {
        margin:25px 0;
      }  
    }
    .referral-value {
        text-align:center;
        
        .form-control-static {
            color:@pink;
            font-weight: 600;
            font-size:21px;
        }
    }

    .page-title {
        text-align:center;
        color:#ffffff;
        text-transform: uppercase;
        font-size: 17px;
    }
    
    .item-expand {
        display:none;
    }

    .wrapper {
        background-image: url(../images/background-graphic.png);
        background-position: top;
        background-size: 100% 280px;
        background-repeat: no-repeat;
    }

    #topnav {
        & {
            box-shadow: none;
        }
       .topbar-main {
            background-color: #323f4f;
        }
    }
}



/*Mobile only and desktop*/

body {
    .mobile-only {
        @media (min-width: 768px){
            display:none;
        }
        @media (max-width: 767px){
            display:block;
        } 
    } 

    .desktop-only {
        @media (min-width: 768px){
            display:block;
        }
        @media(max-width: 767px){
            display:none;
        } 
    }
}
